{
  "name": "financefunny",
  "version": "0.0.1",
  "description": "金融好好玩",
  "main": "",
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-watch": "^2.0.6",
    "css-loader": "^0.28.7",
    "d3": "^4.12.0",
    "express": "^4.16.2",
    "extract-loader": "^1.0.1",
    "file-loader": "^1.1.5",
    "gameanalytics": "^2.1.2",
    "html-loader": "^0.5.1",
    "node-sass": "^4.5.3",
    "phaser-ce": "^2.9.3",
    "postcss-loader": "^2.0.9",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.0.10",
    "sass-loader": "^6.0.6",
    "socket.io": "^2.0.4",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "expose-loader": "^0.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "start": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WP2017-TDJSA/financefunny.git"
  },
  "author": "TDJSA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WP2017-TDJSA/financefunny/issues"
  },
  "homepage": "https://github.com/WP2017-TDJSA/financefunny#readme"
}
